# springbootAndDubbo

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/springboot/study/consumer/: ConsumerApplication.java
consumer/src/main/java/com/springboot/study/consumer/controller/: DubboConsumerController.java
consumer/src/main/java/com/springboot/study/consumer/dataDO/: ProviderInfo.java
consumer/src/main/java/com/springboot/study/consumer/dubbo/: ConsumerDubboservice.java
consumer/src/main/java/com/springboot/study/provider/dubbo/: DubboProviderService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/springboot/study/consumer/: ConsumerApplicationTests.java
consumerApiConfig/: pom.xml
consumerApiConfig/src/main/java/com/springboot/apiconfig/consumer/: ConsumerApplication.java
consumerApiConfig/src/main/java/com/springboot/apiconfig/consumer/controller/: DubboConsumerController.java
consumerApiConfig/src/main/java/com/springboot/apiconfig/consumer/dataDO/: ProviderInfo.java
consumerApiConfig/src/main/java/com/springboot/apiconfig/consumer/dubbo/: ConsumerDubboserviceConfig.java
consumerApiConfig/src/main/java/com/springboot/apiconfig/provider/dubbo/: DubboProviderService.java
consumerApiConfig/src/test/java/com/springboot/apiconfig/consumer/: ConsumerApplicationTests.java
consumerXml/: pom.xml
consumerXml/src/main/java/com/springboot/xml/consumer/: ConsumerApplication.java
consumerXml/src/main/java/com/springboot/xml/consumer/controller/: DubboConsumerController.java
consumerXml/src/main/java/com/springboot/xml/consumer/dataDO/: ProviderInfo.java
consumerXml/src/main/java/com/springboot/xml/consumer/dubbo/: ConsumerDubboservice.java
consumerXml/src/main/resources/: dubbo.xml
consumerXml/src/test/java/com/springboot/xml/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/springboot/study/provider/: ProviderApplication.java
provider/src/main/java/com/springboot/study/provider/dataDO/: ProviderInfo.java
provider/src/main/java/com/springboot/study/provider/dubbo/impl/: DubboProviderServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/springboot/study/provider/: ProviderApplicationTests.java
providerApiConfig/: pom.xml
providerApiConfig/src/main/java/com/springboot/apiconfig/provider/: ProviderApplication.java
providerApiConfig/src/main/java/com/springboot/apiconfig/provider/dataDO/: ProviderInfo.java
providerApiConfig/src/main/java/com/springboot/apiconfig/provider/dubbo/: ExportDubboServiceConfig.java
providerApiConfig/src/main/java/com/springboot/apiconfig/provider/dubbo/impl/: DubboProviderServiceImpl.java
providerApiConfig/src/test/java/com/springboot/apiconfig/provider/: ProviderApplicationTests.java
providerXml/: pom.xml
providerXml/src/main/java/com/springboot/xml/provider/: ProviderApplication.java
providerXml/src/main/java/com/springboot/xml/provider/dataDO/: ProviderInfo.java
providerXml/src/main/java/com/springboot/xml/provider/dubbo/: DubboProviderService.java
providerXml/src/main/java/com/springboot/xml/provider/dubbo/impl/: DubboProviderServiceImpl.java
providerXml/src/main/resources/: dubbo.xml
providerXml/src/test/java/com/springboot/xml/provider/: ProviderApplicationTests.java
